<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Stargatez CV Writing Services - Helping you craft the perfect resume for your career journey.">
    <title>Hero Section</title>
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet">
</head>

<body class="font-montserrat">

    <!-- Hero Section -->
    <header class="relative w-full h-[85vh] lg:h-screen overflow-hidden">
        <nav id="navbar"
            class="fixed w-full p-5 transition-all duration-300 z-50 flex items-center justify-between bg-black/40 backdrop-blur-md  md:px-20 px-8">
            <a href="./Resume-Writer.html">
                <img class="md:h-8 h-12 relative z-20" src="assets/images/logo.png" alt="logo">
            </a>

            <button class="lg:hidden" id="menu-toggle">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-7">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>

            </button>
            <!-- menu -->
            <ul id="menu"
                class="lg:flex items-center gap-8 lg:static absolute left-0 right-0 lg:flex-row flex-col justify-center top-full py-8 lg:py-0 z-50  2xl:text-lg font-normal bg-[#CDCCCD] lg:bg-transparent space-y-3 lg:space-y-0 p-4 lg:p-0 mt-4 lg:mt-0 rounded-lg hidden">

                <li class="relative group" id="manufacturing">
                    
                    <a href="./index.html" class="text-white  nav-link">Home</a>
                    <span
                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-1/2 active-nav-link">
                    </span>
                </li>
                <li class="relative group menu" id="products">
                    <a href="./aboutUs.html" class="block  text-white cursor-default md:py-3 nav-link">About Us</a>
                    <span
                        class="absolute md:bottom-2 bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-1/2 active-nav-link">
                    </span>

                </li>
                <li class="relative group menu" id="services">
                    <a href="#" class="block text-white  cursor-default md:py-3">Services</a>
                    <span
                        class="absolute md:bottom-2 bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-1/2 active-nav-link">
                    </span>
                    <!-- Dropdown -->
                    <div
                        class="absolute left-0 z-10 hidden w-56 py-2 overflow-hidden text-xs bg-gray-200 border border-gray-200 rounded-md shadow-md md:text-sm 2xl:text-base md:w-80 md:py-4 group-hover:block">
                        <a href="#"
                            class="flex items-center gap-3 px-3 py-2 text-black hover:bg-gray-100 uppercase procurement-project-management">

                            Service 1</a>
                        <a href="#"
                            class="flex items-center gap-3 px-3 py-2 text-black hover:bg-gray-100 uppercase lv-installation">
                            Service 2</a>

                        <a href="#"
                            class="flex items-center gap-3 px-3 py-2 text-black hover:bg-gray-100 uppercase training">
                            
                            Service 3</a>
                    </div>
                </li>
                <li class="relative group menu" id="explore-active">
                    <a href="./industries.html" class="block text-white cursor-default md:py-3">Industries</a>
                    <span
                        class="absolute md:bottom-2 bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-1/2 active-nav-link">
                    </span>
                </li>
                <li class="relative group menu" id="explore-active">
                    <a href="./contact_us.html" class="block text-white cursor-default md:py-3">Contact Us</a>
                    <span
                        class="absolute md:bottom-2 bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-1/2 active-nav-link">
                    </span>
                </li>
                <li class="relative group menu" id="explore-active">
                    <a href="./partnerPortal.html" class="block text-white cursor-default md:py-3">Partner</a>
                    <span
                        class="absolute md:bottom-2 bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-1/2 active-nav-link">
                    </span>
                </li>
                <li class="relative group menu" id="explore-active">
                    <a href="./jobSeekers.html" class="block text-white cursor-default md:py-3">Job Seekers</a>
                    <span
                        class="absolute md:bottom-2 bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-1/2 active-nav-link">
                    </span>
                </li>



            </ul>

        </nav>
        <video autoplay="" muted="" loop="" class="absolute inset-0 object-cover w-full h-full hidden md:block">
            <source src="assets/videos/dummy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video autoplay="" muted="" loop="" class="absolute inset-0 object-cover w-full h-full md:hidden">
            <source src="assets/videos/manufacturing_mob.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div
            class="text-white relative min-h-screen flex flex-col justify-center items-center px-6 sm:px-12  bg-center bg-no-repeat bg-fixed">

            <div class="absolute inset-0 bg-[#000000B2]"></div>

            <div
                class="relative z-10 w-full flex flex-col items-left text-left lg:text-left lg:items-start container space-y-4  lg:mt-20 px-6 sm:px-12 md:px-16">
                <p class="text-sm md:text-base">Your Career Journey Starts with the Perfect Resume</p>
                <h1 class="text-3xl lg:text-5xl font-bold">
                    WELCOME TO <span class="text-yellow-400">STARGATEZ</span><br>CV WRITING SERVICES
                </h1>
                <p class="text-sm md:text-base">
                    Email: <a href="mailto:bushra@stargatez.com" class="underline">bushra@stargatez.com</a>
                </p>
                <p class="text-sm md:text-base">Ready to take your career to the next level?</p>
                <a href="#"
                    class="inline-block bg-yellow-400 text-black font-medium text-base py-4 px-8 text-center rounded-lg hover:bg-yellow-500 focus:outline-none focus:ring-4 focus:ring-yellow-500 transition-all">
                    GET STARTED
                </a>
            </div>

        </div>

    </header>

    <!-- About Section -->
    <section class="bg-white m-3 md:mx-0">
        <div class="container mx-auto p-6">
            <h2 class="text-3xl mt-8 md:mt-12 font-semibold text-center text-black leading-relaxed">
                About Stargatez <span class="text-yellow-500 font-bold">Resume Writers</span>
            </h2>
            <div class="flex flex-col mt-8 gap-12 lg:flex-row">
                <!-- Images Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 lg:w-1/2">
                    <img src="./assets/images/about1.png" alt="Professional woman holding a cup"
                        class="rounded-lg w-full h-auto object-cover shadow-md" />
                    <div class="space-y-8">
                        <img src="./assets/images/about2.png" alt="Smiling professional woman"
                            class="rounded-lg w-full h-auto object-cover shadow-md" />
                        <img src="./assets/images/about3.png" alt="Confident professional woman"
                            class="rounded-lg w-full h-auto object-cover shadow-md" />
                    </div>
                </div>

                <!-- Text Content -->
                <div class="lg:w-1/2 text-black space-y-6">
                    <p class="text-sm lg:text-base leading-relaxed">
                        STARGATEz Resume Writers specialize in transforming career aspirations into impactful resumes
                        and profiles that stand out. With over <span class="text-yellow-500 font-bold">10+ years</span>
                        of expertise, our team of highly experienced and certified resume writers has been helping
                        professionals across industries achieve their career goals.
                    </p>
                    <p class="text-sm lg:text-base md:mt-12 leading-relaxed">
                        Our resume writers bring a wealth of knowledge and insights, backed by advanced
                        qualifications from top universities and colleges in India and abroad, including Post Graduate
                        Diplomas,
                        Master's Degrees, and Bachelor's Degrees. This strong academic foundation, combined with
                        years of hands-on experience in resume writing, profile building, and HR, ensures that every
                        profile we craft is tailored to perfection.
                    </p>

                </div>

            </div>
            <div>
                <p class="text-black text-sm lg:text-base mt-8">
                    We are proud to serve clients worldwide, offering personalized services that highlight
                    individual strengths, align with career objectives, and leave a lasting impression on employers.
                    At STARGATEz, we believe in delivering first-rate quality, prompt responses, and on-time
                    delivery with a personal touch for every client.
                </p>
                <p class="text-black mt-8 text-sm lg:text-base">
                    Let STARGATEz Resume Writers help you take the next step in your career with confidence. Partner
                    with us today to unlock your full potential!
                </p>
            </div>
        </div>
    </section>

    <!-- diverse-clientele Section -->
    <section class="bg-[#2196F31A]  ">
        <div class="container mx-auto p-6">
            <h2 class="text-3xl font-semibold text-center text-black leading-relaxed mt-8">
                Diverse <span class="text-yellow-500 font-bold">Clientele</span>
            </h2>

            <div class="flex flex-col m-3 md:mx-0 lg:flex-row gap-0 pb-8">
                <!-- Text Content -->
                <div class="lg:w-1/2 lg:mt-8 text-black space-y-6">
                    <p class=" text-sm lg:text-base leading-relaxed text-left">
                        <span class="font-bold">Industries :</span> Defense, Banking & Financial, Big 4s, Engineering/
                        Manufacturing, FMCG/ FMCD, Oil & Gas/ Mining, Retail/ eCommerce/Consumer Durable, Health Care/
                        Pharmaceutical, Research & Development, Automobile/Automotive, Supply Chain & Logistics, PL/
                        Transportation, Real Estate/Construction, IT & ITES, Media/ Entertainment/ Gaming.
                    </p>
                    <p class=" text-sm lg:text-base leading-relaxed md:mt-12 text-left">
                        <span class="font-bold">Domains / Functions :</span> Strategy, Sales & Marketing, HR,
                        Information
                        Technology, Project Management, Program Management, Product Development & Management, Research,
                        Finance & Accounts, Risk & Compliance, Audit, Operations, Physician/ Dentistry, Nursing,
                        Consulting,
                        Commercial, Administration, Production, Distribution, Supply Chain/ Logistics, Procurement, CRM,
                        Customer Experience, CSR, Corporate Communication, Public Relations, Executive Assistant, R&D,
                        Learning & Development, Education.
                    </p>
                </div>

                <!-- Images Grid -->
                <div class="lg:w-1/2 mt-4 flex justify-center">
                    <img src="./assets/images/Mask group.png" alt="Professional woman holding a cup"
                        class="rounded-lg w-72 h-auto object-cover shadow-md" />
                </div>
            </div>
        </div>
    </section>

    <!-- why us-->
    <section class="m-3 md:mx-0">
        <div class="container mx-auto">
            <p class="text-sm  lg:text-base leading-relaxed text-left text-gray-700">
                At <span class="text-yellow-500">STARGATEz</span>, we excel in creating impactful and professional
                resumes, cover letters, and LinkedIn profiles tailored to highlight your unique strengths. Our goal
                is to help you stand out in today’s competitive job market by showcasing your expertise and
                accomplishments in a way that resonates with recruiters and hiring managers.
            </p>
            <p class="mt-4 text-sm  lg:text-base leading-relaxed text-left text-gray-700">
                Let us craft the tools you need to unlock your full career potential!
            </p>
        </div>

        <!-- Heading -->
        <h2 class="text-3xl text-center mt-6 font-bold py-4 text-black">
            Why <span class="text-yellow-500">Us</span>
        </h2>

        <!-- Cards Container -->
        <div class="container mx-auto md:mt-0 flex flex-wrap justify-center gap-8 md:gap-12">
            <!-- Card 1 -->
            <div class="w-[270px] mt-8 h-[270px] [perspective:1000px]">
                <div
                    class="relative w-full h-full transition-transform duration-700 [transform-style:preserve-3d] group transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md">
                    <!-- Front -->
                    <div
                        class="absolute inset-0 flex flex-col items-center justify-center shadow-lg  [backface-visibility:hidden]">
                        <img src="./assets/images/why1.png" alt="Search Icon">
                    </div>
                    <!-- Back
                    <div
                        class="bg-opacity-80 cursor-pointer absolute inset-0 flex items-center justify-center bg-[#14176C] bg-opacity-200 text-gray-900 p-6 rounded-xl shadow-lg [backface-visibility:hidden] [transform:rotateY(.5turn)] group-hover:[transform:rotateY(0)] bg-opacity-80 cursor-pointer">
                        <p class="font-montserrat text-lg font-medium leading-7 tracking-wide text-white text-center">
                            Optimized for ATS systems to increase your chances of selection.
                        </p>
                    </div> -->
                </div>
            </div>

            <!-- Card 2 -->
            <div class="w-[270px] mt-8 h-[270px] [perspective:1000px]">
                <div
                    class="relative w-full h-full transition-transform duration-700 [transform-style:preserve-3d] group transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md">
                    <!-- Front -->
                    <div
                        class="absolute inset-0 flex flex-col items-center justify-center bg-white[backface-visibility:hidden]">
                        <img src="./assets/images/why2.png" alt="Search Icon">
                    </div>
                    <!-- Back -->
                    <!-- <div
                        class="bg-opacity-80 cursor-pointer absolute inset-0 flex items-center justify-center bg-[#14176C] bg-opacity-200 text-gray-900 p-6 rounded-xl shadow-lg [backface-visibility:hidden] [transform:rotateY(.5turn)] group-hover:[transform:rotateY(0)]">
                        <p class="font-montserrat text-lg font-medium leading-7 tracking-wide text-center text-white">
                            Optimized for ATS systems to increase your chances of selection.
                        </p>
                    </div> -->
                </div>
            </div>

            <!-- Card 3 -->
            <div class="w-[270px] mt-8 h-[270px] [perspective:1000px]">
                <div
                    class="relative w-full h-full transition-transform duration-700 [transform-style:preserve-3d] group transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md">
                    <!-- Front -->
                    <div
                        class="absolute inset-0 flex flex-col items-center justify-center bg-white [backface-visibility:hidden]">
                        <img class="" src="./assets/images/why3.png" alt="Chart Icon">
                    </div>
                    <!-- Back -->
                    <!-- <div
                        class="bg-opacity-80 cursor-pointer absolute inset-0 flex items-center justify-center bg-[#14176C] bg-opacity-200 text-gray-900 p-6 rounded-xl shadow-lg [backface-visibility:hidden] [transform:rotateY(.5turn)] group-hover:[transform:rotateY(0)]">
                        <p class="font-montserrat text-lg font-medium leading-7 tracking-wide text-center text-white">
                            Our success is reflected in our clients’ job placements.
                        </p>
                    </div> -->
                </div>
            </div>

            <!-- Card 4 -->
            <div class="w-[270px] mt-8 h-[270px] [perspective:1000px]">
                <div
                    class="relative w-full h-full transition-transform duration-700 [transform-style:preserve-3d] group transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md">
                    <!-- Front -->
                    <div
                        class="absolute inset-0 flex flex-col items-center justify-center bg-white [backface-visibility:hidden]">
                        <img src="./assets/images/why4.png" alt="Clock Icon">
                    </div>
                    <!-- Back -->
                    <!-- <div
                        class="bg-opacity-80 cursor-pointer absolute inset-0 flex items-center justify-center bg-[#14176C] bg-opacity-200 text-gray-900 p-6 rounded-xl shadow-lg [backface-visibility:hidden] [transform:rotateY(.5turn)] group-hover:[transform:rotateY(0)]">
                        <p class="font-montserrat text-lg font-medium leading-7 tracking-wide text-center text-white">
                            Quick delivery without compromising quality.
                        </p>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission Section -->
    <section class="bg-[#000232]  mt-16 md:mt-20">
        <div class="container mx-auto p-6">
            <div class="flex flex-col m-3 md:mx-0 gap-8 lg:flex-row lg:space-x-12 py-6">

                <!-- Image Section -->
                <div class="lg:w-1/2">
                    <img src="./assets/images/our mission.png" alt="Professional man holding a cup"
                        class="w-full h-auto object-cover rounded-lg shadow-md aspect-w-3 aspect-h-2" />
                </div>

                <!-- Text Content -->
                <div class="lg:w-1/2 mt-10 lg:mt-20 space-y-6 lg:space-y-8">
                    <h2 class="text-3xl font-semibold text-white">
                        Our <span class="text-yellow-500 font-bold">Mission</span>
                    </h2>

                    <p class="test-sm lg:text-base font-medium text-white leading-relaxed">
                        Our mission is to empower professionals by crafting impactful resumes that unlock doors to
                        exceptional career
                        opportunities and drive long-term success.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Our Services -->
    <section class="container mx-auto">
        <div class="m-3 md:mx-0">
            <h2 class="text-3xl mt-6 md:mt-16 font-semibold text-center">
                Our <span class="text-yellow-500">Services</span>
            </h2>
            <div class="mt-3 md:mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 container mx-auto">
                <!-- Card 1 -->
                <div
                    class="bg-white rounded-2xl shadow-lg p-6 flex flex-col items-center transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md">
                    <img src="./assets/images/service1.png" alt="Professional CV Writing"
                        class="w-full h-64 object-cover rounded-lg">
                    <h3 class="mt-8 font-semibold text-xl text-center">Professional CV Writing</h3>
                    <p class="text-gray-600 mt-2 text-sm  text-center">
                        Craft a compelling CV that highlights your skills, experience, and accomplishments, ensuring you
                        stand out in a competitive job market.
                    </p>
                </div>
                <!-- Card 2 -->
                <div
                    class="bg-white rounded-2xl shadow-lg p-6 flex flex-col items-center transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md">
                    <img src="./assets/images/service2.png" alt="Customized Cover Letter Writing"
                        class="w-full h-64 object-cover rounded-lg">
                    <h3 class="mt-8 font-semibold text-xl text-center">Customized Cover Letter Writing</h3>
                    <p class="text-gray-600 mt-2 text-sm text-center">
                        Make a lasting impression with a personalized, well-structured cover letter tailored to your
                        desired role and industry.
                    </p>
                </div>
                <!-- Card 3 -->
                <div
                    class="bg-white rounded-2xl shadow-lg p-6 flex flex-col items-center transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md">
                    <img src="./assets/images/service3.png" alt="LinkedIn Profile Optimization"
                        class="w-full h-64 object-cover rounded-lg">
                    <h3 class="mt-8 font-semibold text-xl text-center">LinkedIn Profile Optimization</h3>
                    <p class="text-gray-600 mt-2 text-sm text-center">
                        Enhance your professional online presence with a strategically optimized LinkedIn profile that
                        attracts recruiters and opens doors to new opportunities.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- our process -->
    <section class=" bg-[#14176C1A] pb-12 md:pb-20">
        <div class="container mx-auto mt-10 md:mt-16">
            <h2 class="text-3xl py-5 font-semibold text-center">
                Our <span class="text-yellow-500">Process</span>
            </h2>
            <div
                class="grid  grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-6 container mx-auto mt-6 md:mt-8">
                <!-- Step 1 -->
                <div
                    class="bg-white rounded-2xl shadow-md p-6 text-center relative max-w-sm mx-auto transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md group">
                    <span class="absolute top-4 left-4 text-4xl text-gray-300 font-bold">01</span>
                    <div class="flex justify-center">
                        <img src="./assets/images/process_icon1.png" alt="Initial Consultation" class="w-20 h-20">
                    </div>
                    <h3 class="mt-4 font-semibold text-lg">Initial Consultation</h3>
                    <p class="text-gray-600 mt-2 text-sm">
                        We begin by understanding your career goals, professional experiences, and target roles to
                        ensure a personalized approach.
                    </p>
                </div>
                <!-- Step 2 -->
                <div
                    class="bg-white rounded-2xl shadow-md p-6 text-center relative max-w-sm mx-auto transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md group:">
                    <span class="absolute top-4 left-4 text-4xl text-gray-300 font-bold">02</span>
                    <div class="flex justify-center">
                        <img src="./assets/images/process_icon2.png" alt="Tailored Draft Creation" class="w-20 h-20">
                    </div>
                    <h3 class="mt-4 font-semibold text-lg">Tailored Draft Creation</h3>
                    <p class="text-gray-600 mt-2 text-sm">
                        Our experts craft a customized CV or related document that highlights your strengths and aligns
                        with industry standards.
                    </p>
                </div>
                <!-- Step 3 -->
                <div
                    class="bg-white rounded-2xl shadow-md p-6 text-center relative max-w-sm mx-auto transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md group">
                    <span class="absolute top-4 left-4 text-4xl text-gray-300 font-bold">03</span>
                    <div class="flex justify-center">
                        <img src="./assets/images/process_icon3.png" alt="Review and Finalization" class="w-20 h-20">
                    </div>
                    <h3 class="mt-4 font-semibold text-lg">Review and Finalization</h3>
                    <p class="text-gray-600 mt-2 text-sm">
                        We value your feedback and work closely with you to refine and perfect your documents, ensuring
                        they are ready to make a strong impression.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- timeline -->
    <section class="container mx-auto mt-8">
        <h2 class="text-3xl py-5 font-semibold text-center">
            Our <span class="text-yellow-500">Timeline</span>
        </h2>

        <div id="timeline" class="flex flex-col grid-cols-9 p-2 mx-auto md:grid">
            <!-- Timeline Item 1 -->
            <div class="flex flex-row-reverse md:contents">
                <div id="item-1"
                    class="hover:-translate-y-1.5 hover:shadow-md relative md:p-10 p-8 my-6 bg-[#2196F31A] rounded-xl col-start-1 col-end-5 mr-auto md:mr-0 md:ml-auto max-w-lg timeline-item">
                    <h3 class="text-lg font-semibold text-left uppercase lg:text-xl">Start</h3>
                    <p class="mt-2 text-sm leading-6 text-center xl:text-lg text-black">
                        Understanding the application requirement and starting with Pilot projects to demonstrate our
                        QMS, process, and product efficiency for your operational and budget targets.
                    </p>
                </div>
                <div class="relative col-start-5 col-end-6 flex flex-col items-center">
                    <div class="absolute w-6 h-6 border-4 border-white rounded-full bg-primary"></div>
                    <div class="w-1 flex-1 bg-[#14176C4D]"></div>
                    <div class="absolute w-6 h-6 border-4 border-white rounded-full bg-primary"></div>
                </div>
            </div>

            <!-- Timeline Item 2 -->
            <div class="flex md:contents">
                <div class="relative col-start-5 col-end-6 flex flex-col-reverse items-center">
                    <div class="absolute w-6 h-6 border-4 border-white rounded-full bg-primary"></div>
                    <div class="w-1  flex-1 bg-[#14176C4D]"></div>
                    <div class="absolute w-6 h-6 border-4 border-white rounded-full bg-primary"></div>
                </div>
                <div id="item-2"
                    class="hover:-translate-y-1.5 hover:shadow-md relative md:p-10 p-8 my-6 bg-[#EBF1FF] rounded-xl col-start-6 col-end-10 mr-auto max-w-lg timeline-item">
                    <h3 class="text-xl font-medium text-center uppercase lg:text-2xl">Strategize</h3>
                    <p class="mt-2 text-sm leading-6 text-center text-black/70 xl:text-lg">
                        MOU and contract for manufacturing tools and equipment.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- pricing -->
    <section class="bg-[#14176C1A] py-10">
        <div class="container mx-auto h-auto px-8">
            <h2 class="text-center text-3xl font-bold text-gray-800">
                Our <span class="text-yellow-500">Pricing</span>
            </h2>

            <div class="grid sm:grid-cols-1 md:grid-cols-3 gap-12 mt-12 ">
                <!-- Silver Package -->
                <div
                    class="bg-white hover:bg-[#C4C4C4] text-black py-8 rounded-xl shadow-lg flex flex-col items-left text-left group">
                    <h3 class="font-semibold  leading-relaxed text-2xl text-left px-6">
                        Silver Package</h3>
                    <p class="font-medium md:text-base text-sm px-6 py-2">
                        (0 - 2 Years)</p>
                    <div class="bg-[#14176C1A] group-hover:bg-white text-blue-900 text-3xl font-bold mt-4 w-full py-3">
                        <p class="px-6">1500 INR</p>
                    </div>
                    <h4 class="font-semibold md:text-lg text-base text-left mt-4 px-6 py-3 group-hover:text-[#570100]">
                        Features</h4>
                    <ul class="font-medium md:text-base text-sm px-6">
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> CV - 800</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Cover Letter - 200</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> LinkedIn Profile - 500</li>
                    </ul>
                </div>

                <!-- Silver Plus Package -->
                <div
                    class="bg-white hover:bg-[#C3C2C9] py-8 rounded-xl shadow-lg flex flex-col items-left text-left group">
                    <h3 class="font-semibold leading-relaxed text-2xl text-left px-6">
                        Silver Plus Package</h3>
                    <p class="font-medium md:text-base text-sm px-6 py-2">
                        (2 - 4 Years)</p>
                    <div
                        class="bg-[#14176C1A] group-hover:bg-white bg-opacity-10 text-blue-900 text-3xl font-bold mt-4 w-full py-3 group-hover:bg-white">
                        <p class="px-6">3500 INR</p>
                    </div>
                    <h4 class="font-semibold md:text-lg text-base text-left mt-4 px-6 py-3 group-hover:text-[#570100]">
                        Features</h4>
                    <ul class="font-medium md:text-base text-sm px-6">
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> CV - 1500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Cover Letter - 500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Bio Profiles (One-Pager) - 500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> LinkedIn Profile - 1000</li>
                    </ul>
                </div>

                <!-- Gold Package -->
                <div
                    class="bg-white hover:bg-[#EFBF04] py-8 rounded-xl shadow-lg flex flex-col items-left text-left group">
                    <h3 class="font-semibold leading-relaxed text-2xl text-left px-6">
                        Gold Package</h3>
                    <p class="font-medium md:text-base text-sm px-6 py-2">
                        (4 - 10 Years)</p>
                    <div
                        class="bg-[#14176C1A] group-hover:bg-white bg-opacity-10 text-blue-900 text-3xl font-bold mt-4 w-full py-3">
                        <p class="px-6">4500 INR</p>
                    </div>
                    <h4 class="font-semibold md:text-lg text-base text-left mt-4 px-6 py-3 group-hover:text-[#570100]">
                        Features</h4>
                    <ul class="font-medium md:text-base text-sm px-6">
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> CV - 1800</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Cover Letter - 500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Bio Profiles - 1000</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> LinkedIn Profile - 1200</li>
                    </ul>
                </div>

                <!-- Gold Plus Package -->
                <div
                    class="bg-white hover:bg-[#F1BF2D] py-8 rounded-xl shadow-lg flex flex-col items-left text-left group">
                    <h3 class="font-semibold leading-relaxed text-2xl text-left px-6">
                        Gold Plus Package</h3>
                    <p class="font-medium md:text-base text-sm px-6 py-2">
                        (10 - 15 Years)</p>
                    <div
                        class="bg-[#14176C1A] group-hover:bg-white bg-opacity-10 text-blue-900 text-3xl font-bold mt-4 w-full py-3">
                        <p class="px-6">5500 INR</p>
                    </div>
                    <h4 class="font-semibold md:text-lg text-base text-left mt-4 px-6 py-3 group-hover:text-[#570100]">
                        Features</h4>
                    <ul class="font-medium md:text-base text-sm px-6">
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> CV - 2500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Cover Letter - 500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Bio Profiles - 1000</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> LinkedIn Profile - 1500</li>
                    </ul>
                </div>

                <!-- Platinum Package -->
                <div
                    class="bg-white hover:bg-[#E5E4E2] py-8 rounded-xl shadow-lg flex flex-col items-left text-left group">
                    <h3 class="font-semibold leading-relaxed text-2xl text-left px-6">
                        Platinum Package</h3>
                    <p class="font-medium md:text-base text-sm px-6 py-2">
                        (15 - 20 Years)</p>
                    <div
                        class="bg-[#14176C1A] group-hover:bg-white bg-opacity-10 text-blue-900 text-3xl font-bold mt-4 w-full py-3">
                        <p class="px-6">7500 INR</p>
                    </div>
                    <h4 class="font-semibold md:text-lg text-base text-left mt-4 px-6 py-3 group-hover:text-[#570100]">
                        Features</h4>
                    <ul class="font-medium md:text-base text-sm px-6">
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> CV - 3200</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Cover Letter - 800</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Bio Profiles - 1500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> LinkedIn Profile - 2000</li>
                    </ul>
                </div>

                <!-- Platinum Plus -->
                <div
                    class="bg-white hover:bg-[#D3D6D8] py-8 rounded-xl shadow-lg flex flex-col items-left text-left group">
                    <h3 class="font-semibold leading-relaxed text-2xl text-left px-6">
                        Platinum Plus</h3>
                    <p class="font-medium md:text-base text-sm px-6 py-2">
                        (20 - 25 Years)</p>
                    <div
                        class="bg-[#14176C1A] group-hover:bg-white bg-opacity-10 text-blue-900 text-3xl font-bold mt-4 w-full py-3">
                        <p class="px-6">9500 INR</p>
                    </div>
                    <h4 class="font-semibold md:text-lg text-base text-left mt-4 px-6 py-3 group-hover:text-[#570100]">
                        Features</h4>
                    <ul class="font-medium md:text-base text-sm px-6">
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> CV - 4200</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Cover Letter - 800</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Bio Profiles - 2000</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> LinkedIn Profile - 2500</li>
                    </ul>
                </div>

                <div class="hidden md:block"></div>

                <!-- Diamond Package -->
                <div
                    class="bg-white hover:bg-[#FED0FC] py-8 rounded-xl shadow-lg flex flex-col items-left text-left group">
                    <h3 class="font-semibold leading-relaxed text-2xl text-left px-6">
                        Diamond Package</h3>
                    <p class="font-medium md:text-base text-sm text-left px-6 py-2">
                        (25+ Years)</p>
                    <div
                        class="bg-[#14176C1A] group-hover:bg-white bg-opacity-10 text-blue-900 text-3xl font-bold mt-4 w-full py-3">
                        <p class="px-6">12000 INR</p>
                    </div>
                    <h4 class="font-semibold md:text-lg text-base text-left mt-4 px-6 py-3 group-hover:text-[#570100]">
                        Features</h4>
                    <ul class="font-medium md:text-base text-sm text-left px-6">
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> CV - 5500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Cover Letter - 1000</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> Bio Profiles - 2500</li>
                        <li class="flex items-center"><img src="./assets/images/checkmark.png" alt="checkmark"
                                class="w-5 h-5 mr-2"> LinkedIn Profile - 3000</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- assessment -->
    <section>
        <div class="w-full mt-4 md:mt-12">
            <!-- Background Image Section -->
            <div class="relative bg-cover bg-center p-12 h-full flex items-center justify-center p-6"
                style="background-image: url('./assets/images/assesment_bg.png');">
                <div class="absolute inset-0 bg-[#000121CC]"></div> <!-- Dark Overlay -->

                <!-- Content -->
                <div class="relative text-center text-white container mx-auto">
                    <h2 class="text-center text-white text-3xl font-semibold">
                        Free <span class="text-yellow-500">Assessment</span>
                    </h2>
                    <p class="text-center text-gray-300 mt-2 text-sm md:text-base">
                        Have questions or ready to get started? Reach out to us today!
                    </p>

                    <form class="mt-6 bg-transparent">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <input type="text" placeholder="Full Name *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                            <input type="email" placeholder="EMail Id *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                            <input type="text" placeholder="Phone Number *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                            <input type="text" placeholder="Role you're targeting *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                            <input type="text" placeholder="Total Experience in Years *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                            <input type="text" placeholder="Current / Last Company *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                            <input type="text" placeholder="Current / Last CTC *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                            <input type="text" placeholder="Current Location *"
                                class="w-full p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs" />
                        </div>

                        <textarea placeholder="Comments *"
                            class="w-full h-32 mt-4 p-4 rounded-lg bg-white text-gray-800 text-sm md:text-base outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 placeholder-[#14176C] truncate md:placeholder:text-base placeholder:text-xs"></textarea>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-0 lg:gap-6">
                            <div>

                                <label for="coverLetter" id="file_upload_block"
                                    class="w-full flex items-center gap-2 px-4 py-3 mt-2 border border-[#14176C] rounded-lg text-center cursor-pointer text-gray-700 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent bg-white">
                                    <img class="h-6 w-6" src="./assets/images/upload_svgrepo.com.png" alt="">Attach
                                    Resume
                                </label>
                                <input type="file" id="coverLetter" name="coverLetter" accept=".pdf,.doc,.docx"
                                    class="hidden ">

                            </div>
                            <div>
                                <button
                                    class="md:h-[48px] bg-[#F7A400] text-white  py-3 lg:mt-2 px-4 text-sm rounded-lg font-medium transition-all uppercase duration-300 2xl:text-base w-full">
                                    Submit
                                </button>
                                <!-- <input type="button" placeholder="Anything Noteworthy"
                                        class="border placeholder-[#14176CCC] border-blue-900 p-3 rounded w-full" /> -->
                            </div>
                        </div>

                    </form>
                </div>
            </div>

            <!-- Bottom Blue Border -->
            <div class="w-full mt-8 bg-white"></div>
        </div>

    </section>

    <!-- footer -->
    <footer class="bg-[#000121F2] text-white py-10 px-6 md:px-16 mt-12">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2">
                <div class="col-span-1 flex flex-col items-start">
                    <img src="./assets/images/logo.png" alt="stargatez logo" class="w-40 mb-4">
                    <img src="./assets/images/map.png" alt="map" class="md:w-84  mb-4">
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-lg font-semibold  flex items-start">
                            <img src="./assets/images/mapVector.png" alt="Location" class="w-4 h-4 mt-1 mr-2"> USA -
                            WISCONSIN
                        </h3>
                        <p class="text-sm mt-2">234 Randolph Dr, Apt 203d, Madison, WI 53717, Wisconsin, USA.</p>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold  flex items-start">
                            <img src="./assets/images/mapVector.png" alt="Location" class="w-4 h-4 mt-1 mr-2"> MALAYSIA -
                            KUALA LUMPUR
                        </h3>
                        <p class="text-sm mt-2">B6-9, Taman Serdang Perdana, Jalan Serdang Perdana, 43300 Serikembangan</p>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold  flex items-start">
                            <img src="./assets/images/mapVector.png" alt="Location" class="w-4 h-4 mt-1 mr-2"> INDIA -
                            KOLKATA
                        </h3>
                        <p class="text-sm mt-2">25/5, Nadia - 741404, West Bengal</p>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold  flex items-start">
                            <img src="./assets/images/mapVector.png" alt="Location" class="w-4 h-4 mt-1 mr-2"> INDIA -
                            BENGALURU
                        </h3>
                        <p class="text-sm mt-2">New No 16, Asherkhanna Street, Kamaraj Road, Bengaluru 560042</p>
                    </div>
                </div>
            </div>

            <div class=" px-4 md:px-8 lg:px-16 mt-8 pt-4 flex flex-wrap justify-between gap-6 text-gray-300 text-sm">
                <a href="#" class="hover:text-white">About Us</a>
                <a href="#" class="hover:text-white">Services</a>
                <a href="#" class="hover:text-white">Industries</a>
                <a href="#" class="hover:text-white">Career</a>
                <a href="#" class="hover:text-white">FAQ</a>
                <a href="#" class="hover:text-white">Our Locations</a>
                <a href="#" class="hover:text-white">Corporate Profile</a>
                <a href="#" class="hover:text-white">Contact Us</a>
                <a href="#" class="hover:text-white">Job Seekers - Apply</a>
            </div>

            <hr class="border-gray-600 my-6">

            <p class="text-center text-gray-400 text-sm mt-4">&copy; 2025 <span
                    class="text-yellow-400">stargatez</span>. All Rights Reserved</p>
        </div>
    </footer>
    
</body>

</html>